# MongoDB connection string
MONGODB_URI=mongodb+srv://<username>:<password>@your-cluster.mongodb.net/<database>?retryWrites=true&w=majority

# MongoDB database name
MONGODB_DB_NAME=pdfSummaryDB

# configurations for production
NODE_ENV=development
